pipeline {
    agent any
    stages {
        stage("Prepare") {
            steps {
                bitbucketStatusNotify buildState: "INPROGRESS"
                echo 'Pulling... ' + env.GIT_BRANCH
                echo 'Branch..'+ scm.branches[0].name
                echo 'Is master..'+ env.GIT_BRANCH.contains("master")
            }
        }
        
        stage('SSH pull code server') {
          steps {
              script {
                if ( env.GIT_BRANCH.contains("master") ) {
                    sshagent(['ssh-obs']) {
                      sh '''ssh -o StrictHostKeyChecking=no stackops@61.28.235.226 -p 234 "cd /home/stackops/public_html/www/obs-cafeongbau/ && sh ./script.sh"'''
                    }
                } else {
                  sshagent(['ssh-obs']) {
                      sh '''ssh -o StrictHostKeyChecking=no stackops@61.28.235.226 -p 234 "cd /home/stackops/public_html/www/test-cafeongbau/ && sh ./script.sh"'''
                  }
                }
              }
            }
        }
    }
    post {
      success {
        echo "SUCCESSFUL"
        bitbucketStatusNotify buildState: "SUCCESSFUL"
      }
      failure {
        echo "FAILED"
        bitbucketStatusNotify buildState: "FAILED"
      }
    }
}
